{
  "name": "game_backend",
  "version": "1.0.0",
  "description": "To start your Phoenix app:",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Science-Adventurers/game-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Science-Adventurers/game-backend/issues"
  },
  "homepage": "https://github.com/Science-Adventurers/game-backend#readme"
}
